@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 30px;
    /* padding-bottom: 30px; */
    margin: 0;
    background-color: #9290c3;
    margin-left: 50px;
    padding-bottom: 270px;
}

.card {
    height: fit-content;
    width: 300px;
    background: linear-gradient(to right, #224970, #496c8e);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;
    /* padding-bottom: 700px; */
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    color: #3498db;
}

p {
    font-weight: 300;
    margin: 10px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}